# Sample-WAS-LocalInstall

LauncherWASCheck/: IDepdendencyCheck.cs  InstallDepdendencies.cs  LauncherDepdendencyCheck.csproj  Logging.cs  Program.cs  WebView2Install.cs  WindowsAppSDKInstall.cs
MainApp/: MainApp.sln
MainApp/LauncherDependencyCheck.Tests/: LauncherDependencyCheck.Tests.csproj  UnitTest1.cs
MainApp/MainApp/MainApp/: App.xaml  App.xaml.cs  MainApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
MainApp/MainApp/MainApp (Package)/: MainApp (Package).wapproj  Package.appxmanifest
