<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>     <!-- Setting to WinExe prevents the console window from showing. -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
   <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

	  <Platforms>x86;x64</Platforms>     <!-- This is required for .NET to know which platforms to target. -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDepdendencyCheck.cs" />
    <Compile Remove="WebView2Install.cs" />
    <Compile Remove="WindowsAppSDKInstall.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1054.31" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\x64\Microsoft.VCLibs.x64.14.00.appx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\x64\Microsoft.VCLibs.x64.14.00.Desktop.appx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\x64\Microsoft.WindowsAppRuntime.1.0.msix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\x86\Microsoft.VCLibs.x86.14.00.appx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\x86\Microsoft.VCLibs.x86.14.00.Desktop.appx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\x86\Microsoft.WindowsAppRuntime.1.0.msix">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
